{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpProxy": {
    "Companies": [
      {
        "CompanyId": "thelion",
        "DisplayName": "The Lion Insurance",
        "ServerUrl": "http://localhost:5081/mcp",
        "IsEnabled": true,
        "JwtAudience": "TheLionMcpServer",
        "JwtSecretKey": ""
      },
      {
        "CompanyId": "thebluecompany",
        "DisplayName": "The Blue Company",
        "ServerUrl": "http://localhost:5082/mcp",
        "IsEnabled": true,
        "JwtAudience": "TheBlueCompanyMcpServer",
        "JwtSecretKey": ""
      },
      {
        "CompanyId": "thethreelines",
        "DisplayName": "The Three Lines Insurance",
        "ServerUrl": "http://localhost:5083/mcp",
        "IsEnabled": true,
        "JwtAudience": "TheThreeLinesMcpServer",
        "JwtSecretKey": ""
      }
    ],
    "JwtIssuer": "InsuranceProxy"
  }
}
